1. for (let i = 0; i <= 10; i++) {
     console.log(i) // 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
   }
   let u = 0;
   while (u <= 10) {
     console.log(u) // 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
     u++
   }
   let s = 0;
   do {
     console.log(s) // 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
     s++
   } while (s <= 10)

2. for (let i = 10; i >= 0; i--) {
     console.log(i) // 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
   }
   let d = 10;
   while (d >= 0){
     console.log(d) // 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
     d--
   }
   let b = 10;
   do {
     console.log(b) // 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
     b--
   } while (b >= 0)