1. for (let i = 0; i <= 10; i++) {
     console.log(i) // 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
   }
   let u = 0;
   while (u <= 10) {
     console.log(u) // 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
     u++
   }
   let s = 0;
   do {
     console.log(s) // 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
     s++
   } while (s <= 10)

2. for (let i = 10; i >= 0; i--) {
     console.log(i) // 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
   }
   let d = 10;
   while (d >= 0){
     console.log(d) // 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
     d--
   }
   let b = 10;
   do {
     console.log(b) // 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
     b--
   } while (b >= 0)

3. for (let i = 0; i <= n; i++) {
     console.log(i)
   }
   
4. 

5. for (let i = 0; i <= 10; i++) {
     console.log(`${i} * ${i} = ${i * i}`) // 0 * 0 = 0, 1 * 1 = 1, 2 * 2 = 4, 3 * 3 = 9, 4 * 4 = 16, 5 * 5 = 25, 6 * 6 = 36, 7 * 7 = 49, 8 * 8 = 64, 9 * 9 = 81, 10 * 10 = 100
   }
6. for (let i = 0; i <= 10; i++) {
     console.log(`${i} ${i ** 2} ${i ** 3}`)
   }
7. for (let i = 0; i <= 100; i++) {
     if (i % 2 === 0) {
      console.log(i)
     }
   }

8. for (let i = 0; i <= 100; i++) {
     if (i % 2 !== 0) {
      console.log(i)
     }
   }
9. for (let i = 0; i <= 100; i++) {
     if ((i === 2) || (i === 3) || (i === 5) || (i === 7) || (i % 2 !== 0) && (i % 3 !== 0) && (i % 5 !== 0) && (i % 7 !== 0)) {
      console.log(i)
     }
   }   
10. let sum = 0;
    for (let i = 0; i <= 100; i++) {
      sum += i 
    }
    console.log(`The sum of all numbers from 0 10 100 is ${sum}`); // The sum of all numbers from 0 to 100 is 5050
11. let even = 0;
    let odd = 0;
    for (let i = 0; i <= 100; i++) {
      if(i % 2 === 0) {
        even += i
      }
      if (i % 2 !== 0) {
        odd += i
      }
    }
    console.log(`The sum of all evens from 0 to 100 is ${even}. And the sum of all odds from 0 to 100 is ${odd}.`)
12. let even = 0;
    let odd = 0;
    let arr = [];
    for (let i = 0; i <= 100; i++) {
      if(i % 2 === 0) {
        even += i
      }
      if (i % 2 !== 0) {
        odd += i
      }
    }
    arr.push(even);
    arr.push(odd);
    console.log(arr); // [ 2550, 2500 ]
13. 