LEVEL ONE

1. const constants = [2.72, 3.14, 9.81, 37, 100]
    let [e, pi, gravity, humanBodyTemp, waterBoilingTemp] = constants

2. const countries = ['Finland', 'Estonia', 'Sweden', 'Denmark', 'Norway']
    let [fin, est, swe, den, nor] = countries

3. const rectangles = {
    width: 20,
    height: 10,
    area: 200,
    perimeter: 60
    }

    let {width, height, area, perimeter} = rectangles

LEVEL TWO

1. const users = [
    {
      name:'Brook',
      scores:75,
      skills:['HTM', 'CSS', 'JS'],
      age:16
    },
    {
      name:'Alex',
      scores:80,
      skills:['HTM', 'CSS', 'JS'],
      age:18
    },
    {
      name:'David',
      scores:75,
      skills:['HTM', 'CSS'],
      age:22
    },
    {
      name:'John',
      scores:85,
      skills:['HTML'],
      age:25
    },
    {
      name:'Sara',
      scores:95,
      skills:['HTM', 'CSS', 'JS'],
      age: 26
    },
    {
      name:'Martha',
      scores:80,
      skills:['HTM', 'CSS', 'JS'],
      age:18
    },
    {
      name:'Thomas',
      scores:90,
      skills:['HTM', 'CSS', 'JS'],
      age:20
    }
]

for (const {name, scores, skills, age} of users){
    console.log(name, scores, skills, age)
}

2. const less = users.filter((item) => item.skills.length < 2)
    console.log(less)

LEVEL THREE

1.

2. const student = ['David', ['HTM', 'CSS', 'JS', 'React'], [98, 85, 90, 95]]
    let [name, skills, [,,jsScore, reactScore]] = student
    console.log(name, skills, jsScore, reactScore)

3. 

4. const student = {
    name: 'David',
    age: 25,
    skills: {
      frontEnd: [
        { skill: 'HTML', level: 10 },
        { skill: 'CSS', level: 8 },
        { skill: 'JS', level: 8 },
        { skill: 'React', level: 9 }
      ],
      backEnd: [
        { skill: 'Node',level: 7 },
        { skill: 'GraphQL', level: 8 },
      ],
      dataBase:[
        { skill: 'MongoDB', level: 7.5 },
      ],
      dataScience:['Python', 'R', 'D3.js']
    }
}

const newerStudent = Object.assign(student)
console.log(newerStudent)
newerStudent.skills.frontEnd.push({ skill: 'Bootstrap', level: 8})
newerStudent.skills.backEnd.push({skill: 'Express', level: 9})
newerStudent.skills.dataBase.push({skill: 'SQL', level: 8})
newerStudent.skills.dataScience.push('SQL')
console.log(newerStudent)