1. const arr = [];
2. const subjects = [ 'Maths', 'English', 'Physics', 'Biology', 'Chem', 'SEN', 'CSC']; 
3. console.log(subjects.length) // 7
4. console.log(subjects[0]) // Maths
    console.log(subjects[Math.floor(subjects.length / 2)]) // Biology
    console.log(subjects[subjects.length - 1]) // CSC
5. const mixedDataTypes = [ 'Evidence', 24, true, null, false, 5 ]
    console.log(mixedDataTypes); // [ 'Evidence', 24, true, null, false, 5 ]
6. const itCompanies = [ 'Facebook', 'Google', 'Microsoft', 'Apple', 'IBM', 'Oracle', 'Amazon' ]
7. console.log(itCompanies) // [ 'Facebook', 'Google', 'Microsoft', 'Apple', 'IBM', 'Oracle', 'Amazon' ]
8. console.log(itCompanies.length) // 7
9. console.log(itCompanies[0]) // Facebook
    console.log(itCompanies[Math.floor(itCompanies.length / 2)]) // Apple
    console.log(itCompanies[itCompanies.length - 1]) // Amazon
10. console.log(itCompanies[0], itCompanies[1], itCompanies[2], itCompanies[3], itCompanies[4], itCompanies[5], itCompanies[6])
    // Facebook Google Microsoft Apple IBM Oracle Amazon
11. console.log(itCompanies[0].toUpperCase(), itCompanies[1].toUpperCase(), itCompanies[2].toUpperCase(), itCompanies[3].toUpperCase(), itCompanies[4].toUpperCase(), itCompanies[5].toUpperCase(), itCompanies[6].toUpperCase())
    // FACEBOOK GOOGLE MICROSOFT APPLE IBM ORACLE AMAZON
12. console.log(`${itCompanies[0]}, ${itCompanies[1]}, ${itCompanies[2]}, ${itCompanies[3]}, ${itCompanies[4]}, ${itCompanies[5]} and ${itCompanies[6]} are big IT companies.`)
    // Facebook, Google, Microsoft, Apple, IBM, Oracle and Amazon are big IT companies.
13. itCompanies.includes('Pablo') === true
    ? console.log('Pablo')
    : console.log('Not found') // Not found
14. 