LEVEL 1

1. for (let i = 0; i <= 10; i++) {
     console.log(i) // 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
   }
   let u = 0;
   while (u <= 10) {
     console.log(u) // 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
     u++
   }
   let s = 0;
   do {
     console.log(s) // 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
     s++
   } while (s <= 10)

2. for (let i = 10; i >= 0; i--) {
     console.log(i) // 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
   }
   let d = 10;
   while (d >= 0){
     console.log(d) // 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
     d--
   }
   let b = 10;
   do {
     console.log(b) // 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
     b--
   } while (b >= 0)

3. for (let i = 0; i <= n; i++) {
     console.log(i)
   }
   
4. 

5. for (let i = 0; i <= 10; i++) {
     console.log(`${i} * ${i} = ${i * i}`) // 0 * 0 = 0, 1 * 1 = 1, 2 * 2 = 4, 3 * 3 = 9, 4 * 4 = 16, 5 * 5 = 25, 6 * 6 = 36, 7 * 7 = 49, 8 * 8 = 64, 9 * 9 = 81, 10 * 10 = 100
   }
6. for (let i = 0; i <= 10; i++) {
     console.log(`${i} ${i ** 2} ${i ** 3}`)
   }
7. for (let i = 0; i <= 100; i++) {
     if (i % 2 === 0) {
      console.log(i)
     }
   }

8. for (let i = 0; i <= 100; i++) {
     if (i % 2 !== 0) {
      console.log(i)
     }
   }
9. for (let i = 0; i <= 100; i++) {
     if ((i === 2) || (i === 3) || (i === 5) || (i === 7) || (i % 2 !== 0) && (i % 3 !== 0) && (i % 5 !== 0) && (i % 7 !== 0)) {
      console.log(i)
     }
   }   
10. let sum = 0;
    for (let i = 0; i <= 100; i++) {
      sum += i 
    }
    console.log(`The sum of all numbers from 0 10 100 is ${sum}`); // The sum of all numbers from 0 to 100 is 5050
11. let even = 0;
    let odd = 0;
    for (let i = 0; i <= 100; i++) {
      if(i % 2 === 0) {
        even += i
      }
      if (i % 2 !== 0) {
        odd += i
      }
    }
    console.log(`The sum of all evens from 0 to 100 is ${even}. And the sum of all odds from 0 to 100 is ${odd}.`)
12. let even = 0;
    let odd = 0;
    let arr = [];
    for (let i = 0; i <= 100; i++) {
      if(i % 2 === 0) {
        even += i
      }
      if (i % 2 !== 0) {
        odd += i
      }
    }
    arr.push(even);
    arr.push(odd);
    console.log(arr); // [ 2550, 2500 ]

13. let numbers = '0123456789';
    let random_array = []

    for (let i = 0; i < 5; i++) {
      random_array.push(numbers.charAt(Math.floor(Math.random() * numbers.length)))
    }
    console.log(random_array)

14. 

15. let characters = 'abcdefghijklmnopqrstuvwxyz0123456789';
    let random_string = '';

    for (let i = 0; i < 6; i++) {
      random_string += characters.charAt(Math.floor(Math.random() * characters.length))
    }
    console.log(random_string)

LEVEL 2

1. let characters = 'abcdefghijklmnopqrstuvwxyz0123456789';
   let random_string = '';

   for (let i = 0; i < characters.length; i++) {
     random_string += characters.charAt(Math.floor(Math.random() * characters.length))
   }
   console.log(random_string)

2. let characters = 'abcdefghijklmnopqrstuvwxyz0123456789';
   let random_string = '#';

   for (let i = 0; i < 6; i++) {
     random_string += characters.charAt(Math.floor(Math.random() * characters.length))
   }
   console.log(random_string)

3. let numbers = '0123456789'
   let x = ''
   let y = ''
   let z = ''

   for (let i = 0; i < 2; i++) {
     x += numbers.charAt(Math.floor(Math.random() * numbers.length))
     y += numbers.charAt(Math.floor(Math.random() * numbers.length))
     z += numbers.charAt(Math.floor(Math.random() * numbers.length))
   }
   console.log(`rgb(${x},${y},${z})`)
    //OR
   let x = Math.floor(Math.random() * 256);
   let y = Math.floor(Math.random() * 256);
   let z = Math.floor(Math.random() * 256);
   console.log(`rgb(${x},${y},${z})`)

4. const newArray = []
   for (const newArr of countries) {
      newArray.push(newArr.toUpperCase())
      console.log(newArray)
   }

5. const newArray = []
   for (const newArr of countries) {
     newArray.push(newArr.length)
   }
   console.log(newArray)   

6. const newArray = []
   for (const newArr of countries) {
     newArray.push([newArr, newArr.slice(0, 3).toUpperCase(), newArr.length])
   }
   console.log(newArray)

7. const newArr = []

   for (let i = 0; i < countries.length; i++) {
      let search = countries[i].includes('land')
      if (search === true) {
         newArr.push(countries[i])
      } else {
        console.log('None is found')
      }
   }
   console.log(newArr)
   
8. const newArr = []

   for (let i = 0; i < countries.length; i++) {
    let search = countries[i].endsWith('ia')
    if (search === true) {
        newArr.push(countries[i])
    } else {

    }
   }
   console.log(newArr)   

9. for (let i = 0; i < countries.length; i++) {
     let length = countries[i].length;
     if (length > 7) {
       console.log(countries[i])
     }
   }   

10. const newArr = []

    for (let i = 0; i < countries.length; i++) {
      let length = countries[i].length;
      if (length === 5) {
        newArr.push(countries[i])
      } else {

      }
    }
    console.log(newArr)   

11.

12. const newTech = []
    for (const newArr of webTechs) {
      newTech.push([newArr, newArr.length])
    }
    console.log(newTech)

13. const abbr = [];
    for (const newArr of mernStack) {
      abbr.push(newArr.match(/\b([A-Z])/g).join())
    }
    console.log(abbr)

14. for (const newArr of webTechs) {
      console.log(newArr)
    }    
   
15. const fruits = ['banana', 'orange', 'mango', 'lemon']
    const rev = []
    for (const newArr of fruits) {
      rev.unshift(newArr)
    }
    console.log(rev)   
    
16. for (const newArr of fullStack) {
      console.log(newArr.toString())
    }  
    
LEVEL 3

1. const copy = []
   for (const newArr of countries) {
     copy.push(newArr)
   }
   console.log(copy)

2. const copy = []
   for (const newArr of countries) {
     copy.push(newArr)
   }
   const sortedCountries = copy.sort()
   console.log(sortedCountries)   

3. const sort = []
   for (const newArr of webTechs) {
     sort.push(newArr)
   }
   sort.sort()
   console.log(sort)

   const sort = []
   for (const newArr of mernStack) {
     sort.push(newArr)
   }
   sort.sort()
   console.log(sort)   

 4 - 8 have been done in LEVEL 2 above

9. const countryReverse = []
   for (const newArr of countries) {
     countryReverse.unshift(newArr.toUpperCase())
   }
   console.log(countryReverse)   